{
  "name": "dojo",
  "version": "1.0.0",
  "description": "webapp for dojo student login/data",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Kyle Braden",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.1",
    "mdbreact": "^4.8.5-patch.1",
    "mongoose": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
